{
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**"
    ],
    "rewrites": [
      {
        "source": "/api/requestWithdrawal",
        "function": "requestWithdrawal"
      },
      {
        "source": "/api/telegramWebhook",
        "function": "telegramWebhook"
      }
    ]
  }
}
